{
  "name": "@dreki-gg/taskman",
  "version": "0.8.0",
  "description": "Standalone task-management engine + CLI over a JSONL plan ledger (default .taskman/plans/, configurable via .taskmanrc) — the plan-mode core, usable from any Node harness",
  "keywords": [
    "tasks",
    "planning",
    "cli",
    "tanstack-intent"
  ],
  "author": "Juan Albarran <jalbarrandev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalbarrang/taskman.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "bin": {
    "taskman": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "skills"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "bun test",
    "intent:validate": "intent validate",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "format": "oxfmt --write src"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "^15.0.0",
    "effect": "^3.21.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.3.5",
    "@types/node": "26",
    "bun-types": "latest",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "tsdown": "^0.22.5",
    "typescript": "^7.0.2"
  }
}
